<!doctype html>
<html ng-app="myapp" ng-controller="MainController">
  <head>
    <meta charset="utf-8"/>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/app/app.js"></script>
    <script src="/app/controllers/mainController.js"></script>
    <script src="/app/controllers/homeController.js"></script>
    <script src="/app/controllers/booksController.js"></script>
    <script src="/app/controllers/bookController.js"></script>
    <script src="/app/directives/navBarDirective.js"></script>
    <script src="/app/BookFactory.js"></script>

    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <base href="/">
  </head>
  <body>

  	<nav-bar links="links"></nav-bar>

    <div class="container" id="main-content-container">
        <div ng-view>
        </div>
    </div>

  </body>
</html>